<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthCore\BaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Commands\Handlers\" />
    <Folder Include="Implementations\Commands\Validators\" />
    <Folder Include="Implementations\Queries\Handlers\" />
    <Folder Include="Implementations\Queries\Validators\" />
    <Folder Include="Implementations\Repositories\" />
  </ItemGroup>

</Project>
