<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DTOs\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Application\DTOs\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Application\DTOs\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModule\BaseModule.csproj" />
    <ProjectReference Include="..\IdentityModule\IdentityModule.csproj" />
  </ItemGroup>

</Project>
