# dotnet-essential-services

./: README.md
IdentityCore/: Class1.cs  IdentityCore.csproj
IdentityCore/Contracts/Declarations/Commands/: CreateUserCommand.cs  SignupCommand.cs
IdentityCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
IdentityCore/Models/Entities/: Address.cs  EntityBase.cs  Phone.cs  Role.cs  TimeStamp.cs  User.cs
IdentityWeb/: Dockerfile  IdentityWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
IdentityWeb/Controllers/: CommandController.cs  WeatherForecastController.cs
src/Base.Domain/: Base.Domain.csproj
src/Base.Domain/Entities/: Address.cs  EntityBase.cs  Tenant.cs  TimeStamp.cs  UserBase.cs
src/Base.Presentation/: Base.Presentation.csproj
src/Base.Presentation/Controllers/: QueryController.cs
src/BaseModule/: BaseModule.csproj
src/BaseModule/Attributes/: AuthorizationNotRequiredAttribute.cs  AuthorizationRequiredAttribute.cs
src/BaseModule/Extensions/: AuthenticationContextExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/BaseModule/Middlewares/: JwtMiddleware.cs
src/BaseModule/Services/: AuthenticationContextProvider.cs  IAuthenticationContextProvider.cs  IJwtService.cs  IMongoDbService.cs  JwtService.cs  MongoDbService.cs
src/Blob.Application/: Blob.Application.csproj
src/Blob.Application/Commands/: UploadBlobFileCommand.cs
src/Blob.Application/Queries/: DownloadBlobFileQuery.cs  GetBlobFileQuery.cs
src/Blob.Presentation/: Blob.Presentation.csproj  Class1.cs
src/Blob.Presentation/Controllers/: CommandController.cs  QueryController.cs
src/BlobCore/: BlobCore.csproj  Class1.cs
src/Email.Application/: Email.Application.csproj
src/Email.Application/Commands/: CreateEmailTemplateCommand.cs  EnqueueEmailMessageCommand.cs  UpdateEmailTemplateCommand.cs
src/Email.Application/Queries/: GetEmailTemplateByPurposeQuery.cs  GetEmailTemplateQuery.cs
src/Email.Application/Services/: EmailSenderHostedService.cs  EmailSenderService.cs
src/Email.Presentation/: Email.Presentation.csproj
src/Email.Presentation/Controllers/: CommandController.cs  QueryController.cs
src/EmailCore/: EmailCore.csproj
src/EmailModule/: EmailModule.csproj
src/EssentialWebService/: EssentialWebService.csproj  Program.cs  appsettings.Development.json
src/EssentialWebService/Controllers/: CommandController.cs  QueryController.cs
src/Identity.Application/: Class1.cs  Identity.Application.csproj
src/Identity.Application/Attributes/: AuthorizationNotRequiredAttribute.cs  AuthorizationRequiredAttribute.cs
src/Identity.Application/Commands/: AddClaimPermissionCommand.cs  AddRoleCommand.cs  AuthenticateCommand.cs  CreateUserCommand.cs  SendUserAccountActivationRequestCommand.cs  SubmitUserCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserRolesCommand.cs  ValidateTokenCommand.cs  VerifyUserAccountActivationRequestCommand.cs
src/Identity.Application/DTOs/: UserResponse.cs
src/Identity.Application/Extensions/: AuthenticationContextExtensions.cs
src/Identity.Application/Middlewares/: JwtMiddleware.cs
src/Identity.Application/Providers/: AuthenticationContextProvider.cs
src/Identity.Application/Queries/: GetClaimsQuery.cs  GetRolesQuery.cs  GetUserQuery.cs  GetUserRolesQuery.cs  GetUsersQuery.cs
src/Identity.Application/Services/: JwtService.cs
src/Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Persistence/: AccountActivationRequestRepository.cs  AuthTokenRepository.cs  ClaimPermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/IdentityCore/: Constants.cs  EndpointRoutes.cs  IdentityCore.csproj
src/IdentityCore/Attributes/: AllowAnonymousAttribute.cs  AuthorizationNotRequiredAttribute.cs  AuthorizationRequiredAttribute.cs  AuthorizeAttribute.cs
src/IdentityCore/Extensions/: AuthenticationContextExtensions.cs  ClassExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
src/IdentityCore/Middlewares/: JwtMiddleware.cs
src/IdentityModule/: IdentityModule.csproj
src/Language.Application/: Language.Application.csproj
src/Language.Application/Commands/: AddLingoAppCommand.cs  AddLingoResourcesCommand.cs
src/Language.Application/Queries/: GetLingoAppQuery.cs  GetLingoResourcesInFormatQuery.cs
src/Language.Domain/: Language.Domain.csproj
src/Language.Domain/Entities/: LanguageApp.cs  LanguageResource.cs
src/Language.Infrastructure/: Language.Infrastructure.csproj
src/Language.Infrastructure/Persistence/: LanguageAppRepository.cs  LanguageResourcesRepository.cs
src/LanguageModule/: LanguageModule.csproj
src/LingoCore/: LingoCore.csproj
src/ProductDirectory.Domain/: ProductDirectory.Domain.csproj
src/ProductDirectory.Domain/Entities/: Product.cs  ProductProjectMap.cs  ProductSearchCriteriaMap.cs  Project.cs  SearchCriteria.cs
src/ProductSearchCriteriaModule/: ProductSearchCriteriaModule.csproj
src/Teams.CustomerEngagement.Application/: Class1.cs  Teams.CustomerEngagement.Application.csproj
src/Teams.CustomerEngagement.Application/Commands/: AddQuotationCommand.cs  UpdateQuotationCommand.cs
src/Teams.CustomerEngagement.Application/Queries/: GenerateProductRecommendationsQuery.cs  GetQuotationQuery.cs  GetQuotationStatusCountsQuery.cs  GetQuotationsQuery.cs
src/Teams.CustomerEngagement.Domain/: Class1.cs  Teams.CustomerEngagement.Domain.csproj
src/Teams.CustomerEngagement.Domain/Entities/: Quotation.cs
src/Teams.CustomerEngagement.Infrastructure/: Class1.cs  Teams.CustomerEngagement.Infrastructure.csproj
src/Teams.CustomerEngagement.Infrastructure/Persistence/: QuotationRepository.cs
src/Teams.UserManagement.Application/: Teams.UserManagement.Application.csproj
src/Teams.UserManagement.Application/Commands/: OnboardUserCommand.cs
src/Teams.UserManagement.Domain/: Teams.UserManagement.Domain.csproj
src/Teams.UserManagement.Infrastructure/: Teams.UserManagement.Infrastructure.csproj
(+957 files in other folders)
