<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthCore\BaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Declarations\Queries\" />
    <Folder Include="Implementations\Queries\Handlers\" />
    <Folder Include="Implementations\Queries\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.20.0" />
  </ItemGroup>

</Project>
